# Work

./: LICENSE  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/nrs/rsrey/work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nrs/rsrey/work/: MyApplication.kt
app/src/main/java/com/nrs/rsrey/work/Model/: SongListModel.kt  SongModel.kt
app/src/main/java/com/nrs/rsrey/work/Util/: SongDiffUtil.kt  SongItemDiffUtil.kt
app/src/main/java/com/nrs/rsrey/work/data/: HomeFragmentFakeData.kt
app/src/main/java/com/nrs/rsrey/work/view/: MainActivity.kt
app/src/main/java/com/nrs/rsrey/work/view/adapters/: HomeListAdapter.kt  HomeListItemAdapter.kt  RadioViewPagerAdapter.kt
app/src/main/java/com/nrs/rsrey/work/view/fragments/: BrowseFragment.kt  HomeFragment.kt  MenuFragment.kt  MyMusicFragment.kt  RadioArtistFragment.kt  RadioFeaturedFragment.kt  RadioFragment.kt
app/src/main/res/drawable/: circle.xml  ic_outline_cloud_done_24px.xml  ic_outline_language_24px.xml  ic_outline_music_note_24px.xml  ic_outline_notification_important_24px.xml  ic_outline_notifications_24px.xml  ic_outline_person_outline_24px.xml  ic_outline_public_24px.xml  ic_outline_radio_24px.xml  ic_outline_search_24px.xml  ic_outline_settings_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_browse.xml  fragment_home.xml  fragment_menu.xml  fragment_my_music.xml  fragment_radio.xml  fragment_radio_artist.xml  fragment_radio_featured.xml  header_layout.xml  home_list_item.xml  home_list_single_item.xml  now_playing.xml
app/src/main/res/menu/: bottom_nav_items.xml  main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/nrs/rsrey/work/: ExampleUnitTest.kt
