<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     Credit Card Security V1  Copyright (C) 2018  sid-sun
  ~     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.
  ~     This is free software, and you are welcome to redistribute it
  ~     under certain conditions; type `show c' for details.
  ~
  ~ The hypothetical commands `show w' and `show c' should show the appropriate
  ~ parts of the General Public License.  Of course, your program's commands
  ~ might be different; for a GUI interface, you would use an "about box".
  ~
  ~   You should also get your employer (if you work as a programmer) or school,
  ~ if any, to sign a "copyright disclaimer" for the program, if necessary.
  ~ For more information on this, and how to apply and follow the GNU GPL, see
  ~ <http://www.gnu.org/licenses/>.
  ~
  ~   The GNU General Public License does not permit incorporating your program
  ~ into proprietary programs.  If your program is a subroutine library, you
  ~ may consider it more useful to permit linking proprietary applications with
  ~ the library.  If this is what you want to do, use the GNU Lesser General
  ~ Public License instead of this License.  But first, please read
  ~ <http://www.gnu.org/philosophy/why-not-lgpl.html>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navDrawerHome"
            android:icon="@drawable/ic_outline_home_24px"
            android:title="@string/navDrawerHome" />

        <item
            android:id="@+id/navDrawerPeople"
            android:icon="@drawable/ic_outline_person_outline_24px"
            android:title="@string/navDrawerPeople" />

        <item
            android:id="@+id/navDrawerPhone"
            android:icon="@drawable/ic_outline_music_note_24px"
            android:title="@string/navDrawerPhone" />

        <item
            android:id="@+id/navDrawerActivatePro"
            android:icon="@drawable/ic_outline_cloud_done_24px"
            android:title="@string/navDrawerActivatePro" />

        <item
            android:id="@+id/navDrawerLanguages"
            android:icon="@drawable/ic_outline_language_24px"
            android:title="@string/navDrawerLanguages" />

        <item
            android:id="@+id/navDrawerSettings"
            android:icon="@drawable/ic_outline_settings_24px"
            android:title="@string/navDrawerSettings" />
    </group>

</menu>